## DEV
# AUTH_API = "http://localhost:8080"
## PROD
AUTH_API = "https://key-hse.ue.r.appspot.com/"
MONGO_URI = "mongodb+srv://lucky:hseapps123@cluster0.ikms4zd.mongodb.net/ClubData?retryWrites=true&w=majority"